:root {
    --main-orange: orange;
    --main-blue: skyblue;
    --main-gray: #eeeeee ;
    --main-text: rgb(0, 0, 120);
    --main-white: #ffffff;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
  }
  
  header {
    width: 100%;
    height: 60px;
    background: var(--main-white);
    position: fixed;
    top: 0;
  }
  
  nav {
    overflow: hidden;
    width: 100%;
    height: 60px;
  }
  
  nav, ul {
    display: flex;
    align-items: center;
    justify-content: end;
  }
  
  nav li {
    margin: 0 20px;
    list-style: none;
    text-align: center;
  }
  
  nav a {
    text-decoration: none;
    color: var(--main-text);
  }
  
  nav a:visited {
    color: var(--main-text);
  }
  
  nav a:hover {
    color: var(--main-orange);
  }
  
  /*WELCOME Section*/
  
  #welcome-section{
    width: 100%;
    height: 640px;
    background: var(--main-blue);
    color: var(--main-white);
    text-align: center;
  }
  
  #welcome-section h1 {
    font-size: 42px;
    margin: 0;
    padding-top: 240px;
  }
  
  /*Projects Section*/
  
  #projects {
    background-color: var(--main-text);
    color: var(--main-white);
    text-align: center;
  }
  
  #projects h2 {
    margin: 0;
    padding: 50px 0;
  }
  
  .project-tile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 4rem;
  }
  
  .project-tile div {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin: auto 10px;
    border-radius: 2px;
  }
  
  #projects img {
    display: block;
    width: 100%;
    height: 18rem;
    object-fit: cover;
  }
  
  #projects p {
    display: block;
    text-align: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
  }
  
  #projects a {
    width: 100%;
    text-decoration: none;
    color: var(--main-text);
  }
  
  #projects a:hover {
    color: var(--main-orange);
  }
  
  #button {
    display: inline-block;
    background: var(--main-gray);
    padding: 0.5rem 2rem;
    margin: 1rem;
    border-radius: 3px;
  }
  
  /*Contact Section*/
  
  #contact {
    width: 100%;
    background: rgba(0, 0, 120, 0.2);
    color: var(--main-white);
    text-align: center;
  }
  
  #contact h2{
    margin: 0 auto;
    padding: 3rem 0 0 0;
  }
  
  #contact p {
    margin-bottom: 3rem;
  }
  
  fieldset {
    display: flex;
    justify-content: space-around;
    border: none;
  }
  
  fieldset a {
    text-decoration: none;
    color: var(--main-text);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  fieldset a:visited {
    color: var(--main-text);
  }
  
  fieldset a:hover {
    background-color: var(--main-orange);
    padding-left: 5px; 
    border-radius: 3px;
  
  }
  
  span {
    padding: 5px;
  }
  
  
  /* For Mobile*/
  
  @media screen and (max-width: 500px) {
  
  header {
    width: 100%;
    height: 100px;
    background: var(--main-white);
    position: fixed;
    top: 0;
  }
  
  nav {
    overflow: hidden;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  nav ul {
    display: grid;
    padding: 0;
  }
  
  nav li {
    padding: 3px 3px;
    list-style: none;
  }
  
  fieldset {
    display: grid;
    border: none;
    justify-content: center;
  }
  
  fieldset a {
    text-decoration: none;
    color: var(--main-text);
    display: flex;
    justify-content: start;
    align-items: center;
  }
  
  }
    
